# let's change PREFIX
set -g prefix C-f
unbind C-b
bind-key C-f send-prefix

# shorten delay
set -sg escape-time 1

# windows index start at 1
set -g base-index 1

# panes index start at 1
setw -g pane-base-index 1

# shortcut to configuration reloading
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# shortcut to splitting panes
bind | split-window -h
bind - split-window -v

# remapping movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# cycling through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

set -g mouse off
set -g repeat-time         200

# set right panel
set -g status-right "#[fg=yellow]{#(git branch 2> /dev/null | grep '^*' | cut -d' ' -f2)} [#h] %R ~ %a %d %b"

# windows list centered in status bar
#set -g status-justify centre

# activity notifications!
set -g monitor-activity on

# status length
set -g status-right-length 90

# clipboard integration
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# colors!
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]#S"
set-window-option -g window-status-current-bg red

# don't automatic rename window title
setw -g automatic-rename off
setw -g allow-rename off

# C-f C-f switches between the last two windows
bind-key C-f last-window
bind-key 'f' last-pane

bind-key C-l respawn-pane -k
unbind-key l

unbind-key &
bind-key k confirm-before -p "Kill window #W?"  kill-window
bind-key \ confirm-before -p "Kill session #S?" kill-session

bind-key '#' split-window 'htop'
bind-key 'm' command-prompt -p "man:" "split-window 'exec man %%'"
bind-key 'o' command-prompt -p "ssh:" "split-window 'exec ssh %%'"

#### COLOUR

## default statusbar colors
#set-option -g status-bg colour235 #base02
#set-option -g status-fg colour136 #yellow
#set-option -g status-attr default

## default window title colors
#set-window-option -g window-status-fg colour244
#set-window-option -g window-status-bg default
##set-window-option -g window-status-attr dim

## active window title colors
#set-window-option -g window-status-current-fg colour166 #orange
#set-window-option -g window-status-current-bg default
##set-window-option -g window-status-current-attr bright

## pane border
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01

## message text
#set-option -g message-bg colour235 #base02
#set-option -g message-fg colour166 #orange

## pane number display
#set-option -g display-panes-active-colour colour33 #blue
#set-option -g display-panes-colour colour166 #orange

## clock
#set-window-option -g clock-mode-colour colour64 #green

# set 256 color terminal
set -g default-terminal "screen-256color"

if-shell "test -f ~/.tmux/tmuxline.conf" "source ~/.tmux/tmuxline.conf"
if-shell "test -f ~/.tmux/tmux.conf.local" "source ~/.tmux/tmux.conf.local"
